# NewsReaderApp

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApiRequests.kt  ApiRequestsImpl.kt  AppComponent.kt  ApplicationComponent.kt  MainActivity.kt  MyApp.kt  MyRepository.kt  MyViewModel.kt
app/src/main/java/com/example/myapplication/adapter/: RecyclerViewNewsAdapter.kt  recyclerViewNewsAdapter.kt
app/src/main/java/com/example/myapplication/adapters/: recyclerViewNewsAdapter.kt
app/src/main/java/com/example/myapplication/api/: AnyTypeConverter.kt  Article.kt  ArticleJson.kt  MyTypeConverters.kt  NewsJson.kt  Result.kt  ResultX.kt  ResultXList.kt  ResultXTypeConverter.kt  StringListTypeConverter.kt  moviesJson.kt
app/src/main/java/com/example/myapplication/data/: Article.kt  ArticleDao.kt  Resource.kt
app/src/main/java/com/example/myapplication/db/: ArticleDatabase.kt  ArticleEntity.kt  ILocalArticleDAO.kt
app/src/main/java/com/example/myapplication/module/: AppGlideModule.kt  ApplicationModule.kt  DatabaseModule.kt  MyModule.kt  NetworkModule.kt
app/src/main/java/com/example/myapplication/network/: Api.kt  ApiConfigurations.kt  ArticleRepository.kt  ArticlesViewModel.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt
app/src/main/java/com/example/myapplication/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/myapplication/ui/news/: NewsFragment.kt  NewsListAdapter.kt  NewsRepository.kt  NewsService.kt  NewsViewModel.kt  RecyclerViewNewsAdapter.kt
app/src/main/res/layout/: fragment_movies.xml  fragment_news.xml  news_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
