plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.7.0'
    id  'kotlin-kapt'
    id  'kotlin-android'
    //id 'dagger.hilt.android.plugin'
    //id "net.ltgt.apt" version "0.10"
    id "dagger.hilt.android.plugin"
}


android {
    namespace 'com.example.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        buildTypes {
            debug {
                buildConfigField "String", 'BASE_URL', '"https://newsdata.io/api/1/"'
                debuggable true

            }
        }

    }



    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }


    buildFeatures {
        viewBinding true
        dataBinding true
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "17"
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Dagger Hilt
    //implementation "com.google.dagger:hilt-android:2.42"
    //kapt "com.google.dagger:hilt-android-compiler:2.42"
//    implementation "com.google.dagger:dagger:2.42"
//    implementation "com.google.dagger:dagger-android:2.42"
//    implementation "com.google.dagger:dagger-android-support:2.42"
//    kapt "com.google.dagger:dagger-compiler:2.42"
//    kapt "com.google.dagger:dagger-android-processor:2.42"

    //kapt "androidx.hilt:hilt-compiler:1.0.0"

   // implementation 'com.android.tools.build:gradle:7.0.4' // or a newer version

    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")

// Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

// Room
    implementation "androidx.room:room-runtime:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.bumptech.glide:annotations:4.12.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"

    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1"

    //databinding
    implementation "androidx.databinding:databinding-runtime:8.0.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"


    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'


    // Allow references to generated code
//    kapt {
//        correctErrorTypes = true
//    }
}